<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mAITalk.mAI_Talk___Activity">

    <include
        android:id="@+id/include"
        layout="@layout/top___layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/Layer_Talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<include-->
                    <!--android:id="@+id/include"-->
                    <!--layout="@layout/talk___row"-->
                    <!--/>-->

                <!--<include-->
                    <!--layout="@layout/hint___sentence"-->
                    <!--android:visibility="invisible"/>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/EffectMic"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/on_mic___animate"
                android:src="@drawable/on_mic___animate"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/Button_Mic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/mic___disable"/>

        </RelativeLayout>

        <ai.mindslab.maienglish.ExternLib.RippleLayout
            android:id="@+id/Button_Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/frame___mai_talk___circle_btn"
            android:foreground="@drawable/selector___mai_talk___circle_button"
            app:rv_alpha="0"
            app:rv_rippleDuration="100"
            app:rv_zoom="true"
            app:rv_zoomScale="1.1"
            app:rv_zoomDuration="100">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="Retry"
                />

        </ai.mindslab.maienglish.ExternLib.RippleLayout>


        <ai.mindslab.maienglish.ExternLib.RippleLayout
            android:id="@+id/Button_Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/frame___mai_talk___circle_btn"
            android:foreground="@drawable/selector___mai_talk___circle_button"
            app:rv_rippleDuration="100"
            app:rv_alpha="0"
            app:rv_zoom="true"
            app:rv_zoomScale="1.1"
            app:rv_zoomDuration="100">

            <TextView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="Finish"
                />

        </ai.mindslab.maienglish.ExternLib.RippleLayout>

    </RelativeLayout>

</LinearLayout>