<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subscribe.Subs___Activity">

    <include
        android:id="@+id/include"
        layout="@layout/sub_top___layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFb1bed5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ai.mindslab.maienglish.StudyHistory.CircleSeekBar
                android:id="@+id/Progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:padding="24dp"
                app:csb_arcColor="#FFb1bed5"
                app:csb_arcWidth="12dp"
                app:csb_thumbDrawable="@drawable/frame___study_history___progress___dot___sky"
                app:csb_thumbSize="24dp"
                app:csb_max="12"
                app:csb_step="1"
                app:csb_progress="3"
                app:csb_progressColor="#00aad4"
                app:csb_progressWidth="12dp"
                app:csb_textColor="@color/color_text"
                app:csb_textSize="36sp"
                app:csb_isShowText="false"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="알림 시각"/>

                <TextView
                    android:id="@+id/Text_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:00"
                    android:textSize="48dp"
                    android:fontFamily="@font/noto_medium"
                    android:includeFontPadding="false"
                    />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/Group_Choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tbgCheckedButton="@+id/Choice_AM"
                    android:layout_marginTop="4dp">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/Choice_AM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오전"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                        android:id="@+id/Choice_PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오후"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <ai.mindslab.maienglish.ExternLib.RippleLayout
        android:id="@+id/Button_Save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:rv_rippleDuration="300"
        app:rv_color="#70000000"
        app:rv_type="rectangle"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sky"
            android:gravity="center"
            android:text="저장"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:fontFamily="@font/noto_medium"/>

    </ai.mindslab.maienglish.ExternLib.RippleLayout>

</LinearLayout>