<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/745eedde5d41178cfd512447706fa0a6/firebase-core-16.0.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/745eedde5d41178cfd512447706fa0a6/firebase-core-16.0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/745eedde5d41178cfd512447706fa0a6/firebase-core-16.0.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>