<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bec4bed20c1b346ccb50e1a0c3932c4/gridlayout-v7-28.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bec4bed20c1b346ccb50e1a0c3932c4/gridlayout-v7-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6bec4bed20c1b346ccb50e1a0c3932c4/gridlayout-v7-28.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>