<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99b7c79d26f8180488f68d659e755342/play-services-auth-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99b7c79d26f8180488f68d659e755342/play-services-auth-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99b7c79d26f8180488f68d659e755342/play-services-auth-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>