<resources>

    <string name="tag___book_position">tag___book_position</string>
    <string name="tag___unit_index">tag___unit_index</string>
    <string name="tag___index">tag___index</string>
    <string name="tag___id">tag___id</string>
    <string name="tag___order_no">tag___order_no</string>
    <string name="tag___object">tag___object</string>
    <string name="tag___sentence">tag___sentence</string>

    <string name="app_name">mAI English</string>

    <!-- ===================================================================================================== -->
    <!-- 일반 -->
    <!-- ===================================================================================================== -->
    <string name="start">开始</string>

    <!-- ===================================================================================================== -->
    <!-- SIDE MENU -->
    <!-- ===================================================================================================== -->
    <string name="policy">使用条约</string>
    <string name="personal_info">隐私政策</string>
    <string name="customer_support">客服中心</string>
    <string name="welcome">见你很高兴。</string>

    <!-- ===================================================================================================== -->
    <!-- 로그인 -->
    <!-- ===================================================================================================== -->
    <string name="google_login">用谷歌账号登录</string>
    <string name="logout">로그아웃</string>
    <string name="leave_membership">退出会员</string>

    <!-- ===================================================================================================== -->
    <!-- 공지사항 -->
    <!-- ===================================================================================================== -->
    <string name="notice">公告</string>

    <!-- ===================================================================================================== -->
    <!-- MY -->
    <!-- ===================================================================================================== -->
    <string name="my_info">我的信息</string>

    <!-- ===================================================================================================== -->
    <!-- 설정 -->
    <!-- ===================================================================================================== -->
    <string name="setup">설정</string>

    <!-- ===================================================================================================== -->
    <!-- 알림 -->
    <!-- ===================================================================================================== -->
    <string name="setup_alarm">알림 설정</string>

    <!-- ===================================================================================================== -->
    <!-- 쿠폰 -->
    <!-- ===================================================================================================== -->
    <string name="coupon_box">优惠券盒子</string>

    <!-- ===================================================================================================== -->
    <!-- 구독 -->
    <!-- ===================================================================================================== -->
    <string name="free_exp">免费试用!</string>
    <string name="subscribe">订阅</string>
    <string name="subscribing">订阅中</string>
    <string name="subs_btn_simple">mAI每月 22元</string>
    <string name="subs_btn1">现在申请，</string>
    <string name="subs_btn2">mAI每月22元</string>

    <!-- ===================================================================================================== -->
    <!-- 학습 -->
    <!-- ===================================================================================================== -->
    <string name="sentence_score">造句分数</string>
    <string name="pron_score">发音分数</string>
    <string name="repeat_intro">听和跟着说主要句子。</string>
    <string name="practice_intro">选择适当的单词完成句子，然后说一下。</string>
    <string name="challenge_intro">听和完成句子，然后说一下。</string>
    <string name="study_completed">这次的模式学习结束了。</string>
    <string name="go_list">到目录</string>

    <!-- ===================================================================================================== -->
    <!-- 학습 이력 -->
    <!-- ===================================================================================================== -->
    <string name='study_history___title'>나의 학습 이력</string>
    <string name="study_history___no_login___message">로그인을 하면 학습 진도와 함께 발음, 문장 발화 분석을 확인할 수 있어요.</string>
    <string name="study_history___progress_title">진도표</string>
    <string name="study_history___score_title">성적표</string>
    <string name='study_history___content___title'>상세 학습 이력</string>

</resources>
